<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seraph.rmp</groupId>
	<artifactId>rmp</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>RMP Project</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<name>Liuyansong</name>
			<id>Liuyansong</id>
			<email>seraph115@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
	<build>
		<finalName>rmp</finalName>
		<resources>
            <resource>
	  	        <directory>src/main/resources</directory>
  	        	<filtering>true</filtering>
  	    	</resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<sourceExcludes>
						<sourceExclude>**/.svn/</sourceExclude>
					</sourceExcludes>
					<downloadSources>false</downloadSources>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>rmp-platform</module>
		<module>rmp-webapp</module>
  	</modules>

	<repositories>
    	<repository>  
      		<id>bigbata.central</id>  
      		<name>Central</name>
      		<url>http://42.96.175.44:8081/nexus/content/repositories/central</url>
    	</repository>
    	<repository>
      		<id>bigbata.releases</id>
      		<name>Releases</name>
      		<url>http://42.96.175.44:8081/nexus/content/repositories/releases</url>
    	</repository>
    	<repository>
      		<id>bigbata.thirdparty</id>
      		<name>Thirdparty</name>
      		<url>http://42.96.175.44:8081/nexus/content/repositories/thirdparty</url>
    	</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
      		<id>bigbata.central</id>  
      		<name>Central</name>
      		<url>http://42.96.175.44:8081/nexus/content/repositories/central</url>
      		<snapshots>
        		<enabled>false</enabled>
      		</snapshots>
    	</pluginRepository>
  	</pluginRepositories>
	
	<distributionManagement>
     	<repository>
          	<id>bigbata.releases</id>
          	<name>Releases</name>
          	<url>http://42.96.175.44:8081/nexus/content/repositories/releases</url>
     	</repository>
     	<snapshotRepository>
          	<id>bigbata.snapshots</id>
          	<name>Snapshots</name>
          	<url>http://42.96.175.44:8081/nexus/content/repositories/snapshots</url>
     	</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- =================================
			Runtime Scopes
			================================= -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>	
		<!-- Jakarta Commons Dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.2</version>
		</dependency>
		<!-- Springframework Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.7</version>
		</dependency>
		<!-- Apache ibatis Dependencies -->
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-sqlmap</artifactId>
			<version>${ibatis-version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-common</artifactId>
			<version>${ibatis-version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-dao</artifactId>
			<version>${ibatis-version}</version>
		</dependency>
		<!-- JDBC MySQL drivers Dependencies -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.17</version>
		</dependency>	
		<!-- JDBC H2 drivers Dependencies -->
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>${h2-version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- Spy RDBMS execute Dependencies -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Security Framework Dependencies -->
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
    		<version>1.6.10</version>
		</dependency>
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.6.10</version>
		</dependency>
		<!--
			================================= 
			Test Scopes
			================================= -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<spring-version>2.5.6</spring-version>
		<ibatis-version>2.1.6.589</ibatis-version>
		<h2-version>1.2.125</h2-version>
	</properties>
	
	<profiles>
		<profile>
			<id>rmp-gd</id>
			<activation>
				<property>
					<name>envi</name>
					<value>gd</value>
				</property>
			</activation>
			<properties>
				<mojo.url>http://120.198.250.37:8080/manager/html</mojo.url>
				<mojo.server>gd.tomcat</mojo.server>
				<mojo.path>/</mojo.path>
				<jdbc.dataSource>dataSource</jdbc.dataSource>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://120.198.250.35:3307/rmp?useUnicode%3Dtrue%26characterEncoding%3DUTF-8%26zeroDateTimeBehavior%3DconvertToNull</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>Dx7nC^c6c5N75ATY</jdbc.password>
				<log.level>error</log.level>
			</properties>
		</profile>
		<profile>
			<id>rmp-demo</id>
			<activation>
				<property>
					<name>envi</name>
					<value>demo</value>
				</property>
			</activation>
			<properties>
				<mojo.url>http://10.0.30.15:8080/manager/html</mojo.url>
				<mojo.server>demo.tomcat</mojo.server>
				<mojo.path>/</mojo.path>
				<jdbc.dataSource>dataSource</jdbc.dataSource>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://10.0.30.16:3306/rmp?useUnicode%3Dtrue%26characterEncoding%3DUTF-8%26zeroDateTimeBehavior%3DconvertToNull</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>qwertyu</jdbc.password>
				<log.level>error</log.level>
			</properties>
		</profile>
		<profile>
			<id>rmp-test</id>
			<activation>
				<property>
					<name>envi</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<mojo.url>http://10.0.30.12:8080/manager/html</mojo.url>
				<mojo.server>test.tomcat</mojo.server>
				<mojo.path>/</mojo.path>
				<jdbc.dataSource>dataSource</jdbc.dataSource>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://10.0.30.14:3306/rmp?useUnicode%3Dtrue%26characterEncoding%3DUTF-8%26zeroDateTimeBehavior%3DconvertToNull</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>qwertyu</jdbc.password>
				<log.level>info</log.level>
			</properties>
		</profile>
	</profiles>

</project>