<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seraph.rmp</groupId>
		<artifactId>rmp</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rmp-platform</artifactId>
	<packaging>jar</packaging>
	<name>RMP Platform</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>rmp-platform</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<!-- ================================= Project Dependencies ================================= -->
		<dependency>
			<groupId>com.seraph.rmp</groupId>
			<artifactId>rmp-support</artifactId>
			<version>1.3.5</version>
			<classifier>product</classifier>
		</dependency>
		<dependency>
			<groupId>com.seraph.anychart</groupId>
			<artifactId>anychart-model</artifactId>
			<version>1.2.6</version>
			<classifier>product</classifier>
		</dependency>
		<dependency>
			<groupId>com.neteast.rmp</groupId>
			<artifactId>aws-report</artifactId>
			<version>1.1.14</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>imaging</artifactId>
			<version>01012005</version>
		</dependency>
		<!-- ================================= Runtime Scopes ================================= -->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>abator</groupId>
			<artifactId>abator</artifactId>
			<version>1.3.4</version>
			<classifier>product</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ant-extending</groupId>
			<artifactId>ant-extending</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.seraph.repo</groupId>
			<artifactId>extspot</artifactId>
			<version>1.0.2</version>
			<classifier>product</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
		<!-- ================================= about hive ================================= -->
		<dependency>
			<groupId>com.sysiphus</groupId>
			<artifactId>hive2-jdbc</artifactId>
			<version>0.11.0</version>
			
			<exclusions>  
		      <exclusion>  
		        <groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1</artifactId>
		      </exclusion>  
		      <exclusion>  
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
		      </exclusion>  
		      <exclusion>  
		        <groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
		      </exclusion>  
		      <exclusion>  
		       <groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api-2.5</artifactId>
		      </exclusion>  
		      
		   </exclusions>  
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
